<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
    {% load static %}

    {% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="frame-src 'self' https://www.youtube.com;">
    <title>{{ post.titulo }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            color: white; /* Cambiamos el color del título a blanco */
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .author {
            font-style: italic;
            color: white; /* Cambiamos el color del autor a blanco */
        }
        .date {
            font-size: 12px;
            color: white;
        }
        /* Centrar contenido */
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white; /* Cambiamos el color del texto del contenido a blanco */
        }
    </style>
</head>




<body>
    <div class="content-container">
        <h1>{{ post.titulo }}</h1>
        <img src="{{ post.imagen_principal.url }}" alt="Imagen Principal">
        <p class="author">Autor: {{ post.autor.username }}</p>
        <p class="date">{{ post.created }}</p>
        <p>{{ post.introduccion }}</p>

        {% if post.video_url %}
            <iframe width="930" height="523" src="{{ post.video_url }}" title="¿Es realmente difícil la informática?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        {% endif %}

        <p>{{ post.contenido }}</p>

        {% if post.imagenes.all %}
            <h2>Imágenes Relacionadas</h2>
            <ul>
                {% for imagen in post.imagenes.all %}
                    <img src="{{ imagen.imagen.url }}" alt="{{ imagen.titulo }}">
                {% endfor %}
            </ul>
        {% endif %}
    </div>

            <h2>Comentarios:</h2>
            <ul>
                {% for comentario in comentarios %}
                    <li>
                        <strong>{{ comentario.autor.username }}</strong> dijo el {{ comentario.fecha|date:"F d, Y H:i" }}:
                        <p>{{ comentario.texto }}</p>
                    </li>
                {% empty %}
                    <li>No hay comentarios todavía.</li>
                {% endfor %}
            </ul>
    
            <h2>Deja un comentario:</h2>
            {% if request.user.is_authenticated %}
                <form method="post">
                    {% csrf_token %}
                    {{ formulario.as_p }}
                    <button type="submit">Enviar comentario</button>
                </form>
            {% else %}
                <p>Necesitas iniciar sesión para dejar un comentario.</p>
            {% endif %}

</body>
{% endblock %}
</html>
